<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/ic_launcher_bg">

    <ImageView
        android:id="@+id/signup_logo"
        android:layout_width="650dp"
        android:layout_height="650dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/todo"
        android:src="@mipmap/ic_launcher_shelt" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_signup"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="@color/shelt_color"
        app:boxStrokeWidthFocused="2dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/username_hint"
        app:hintTextColor="@color/black"
        android:orientation="horizontal"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxCornerRadiusTopStart="40dp"
        app:startIconTint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_phone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:boxStrokeColor="@color/shelt_color"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/phone_hint"
        app:hintTextColor="@color/black"
        android:orientation="horizontal"
        app:startIconDrawable="@drawable/ic_baseline_smartphone_24"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxCornerRadiusTopStart="40dp"
        app:startIconTint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_email"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:boxStrokeColor="@color/shelt_color"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Email"
        app:hintTextColor="@color/black"
        android:orientation="horizontal"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxCornerRadiusTopStart="40dp"
        app:startIconTint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:boxStrokeColor="@color/shelt_color"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/password_hint"
        app:hintTextColor="@color/black"
        android:orientation="horizontal"
        app:startIconDrawable="@drawable/password"
        app:passwordToggleEnabled="true"
        app:boxCornerRadiusTopEnd="40dp"
        app:boxCornerRadiusBottomStart="40dp"
        app:boxCornerRadiusBottomEnd="40dp"
        app:boxCornerRadiusTopStart="40dp"
        app:startIconTint="@color/black"
        app:passwordToggleTint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button"
        android:text="@string/signup_btn"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:focusableInTouchMode="true"
        app:backgroundTint="@color/shelt_color"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/signup_btn">
        <TextView
            android:id="@+id/signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="0dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Already have an Account?"/>

        <TextView
            android:id="@+id/login_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/login_txt"
            android:textColor="#0077b5"
            android:focusableInTouchMode="true"
            android:onClick="goto_login"
            android:textStyle="bold"

            />
    </LinearLayout>

</LinearLayout>