<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loan_details">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/tab_bg">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:id="@+id/org_logo"
            android:src="@mipmap/ic_launcher_shelt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/org_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Loan Details"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/details_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabIndicatorColor="@color/shelt_color"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/black" />


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/details_viewpager"/>
    

</LinearLayout>