<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyCode"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VERIFY CODE"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="35sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verification code is sent to"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" your Mobile Number "
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        >
        <com.chaos.view.PinView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:itemCount="6"
            app:itemWidth="50dp"
            android:layout_gravity="center"
            style="@style/PinWidget.PinView"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            >

            <Button
                android:id="@+id/verify_otp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="VERIFY"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="#037DDC"
                android:gravity="center_horizontal"
                />
        </androidx.cardview.widget.CardView>


</LinearLayout>

</LinearLayout>